{
  "name": "Tomchi Somsa — 5u5 dorixona tarafda",
  "short_name": "Tomchi 3",
  "description": "Tomchi Somsa — 5u5 dorixona tarafda uchun buyurtma ilovasi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#3E5C8A",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
